@import '../assets/styles/theme.scss';

.scroll-wrapper {
  overflow: auto;
  .wrapper {
    margin: auto;
    padding-top: 60px;
    padding-bottom: 100px;
    @media (min-width: 1000px) {
      max-width: 1000px;
    }
    .information-wrapper {
      display: flex;
      @media (max-width: 600px) {
        flex-direction: column;
      }
      & > div:first-child {
        width: 35%;
        padding: 0 16px;
        @media (max-width: 600px) {
          width: 100%;
          box-sizing: border-box;
        }
      }
      & > div:last-child {
        flex: 1;
        padding: 0 16px;
        @media (max-width: 600px) {
          flex: unset;
          width: 100%;
          box-sizing: border-box;
        }
      }
    }
  }
  :global {
    span.glowing-text {
      display: inline-block;
      position: relative;
      .content {
        color: #939aff;
        background-color: #939aff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .shadow {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $color-primary;
        filter: blur(46px);
      }
    }
  }
}
